<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microservice.CMS.Domain</RootNamespace>
    <AssemblyName>Microservice.CMS.Domain</AssemblyName>
  </PropertyGroup>

</Project>
